<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 10 Estrella</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id = "result">Select who will start!</div>
    <button id = "select1">Player 1</button>
    <button id = "select2">Player 2</button>
    <hr>
    <button id = "rollButton1">Player 1 Roll</button>
    <div id = "p1Msg">Player 1 rolls: </div>
    <hr>
    <button id = "rollButton2">Player 2 Roll</button>
    <div id = "p2Msg">Player 2 rolls: </div>

    <script src="script.js"></script>
  </body>
</html>
