<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 8</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Assignment 8</h1>

    <div>
        <button class="btn">Show Modal 1</button><br>
        <button class="btn">Show Modal 2</button><br>
        <button class="btn">Show Modal 3</button><br>
        <button class="btn">Show Modal 4</button><br>
        <button class="btn">Show Modal 5</button><br>
        <button class="btn">Show Modal 6</button><br>
        <button class="btn">Show Modal 7</button><br>
        <button class="btn">Show Modal 8</button><br>
        <button class="btn">Show Modal 9</button><br>
        <button class="btn">Show Modal 10</button>
    </div>

    <div class = "modal">
        <div class = "modalContent">
            <button class = "closeButton">&times;</button>
            <h1>This is a modal window ~~~~~</h1>
            <p>Some text goes here.....</p>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
