body{
    background-color:thistle;
    text-align: center;
    font-family: "Lucida Sans";
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modalContent {
    background-color: #fefefe;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .closeButton {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .btn{
      border: none;
      border-radius: 15px;
      margin-top: 1.5cm;
      padding: 15px;
      font-family: cursive;
      
  }