<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <label id = "Title">
      <!-- <h1>Assignment 3</h1> -->
    </label>
    <div class="bigBox">
      <div class="picBox">
          <img src="nyc.jpg" alt="NYC">
      </div>

      <div class="subBox">
          <h3>line1</h3>
          <h3>line2</h3>
          <h3>line3</h3>
      </div>

      <div class="picBox">
          <img src="nyc.jpg" alt="NYC">
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
