<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>2nd Website</title>

    <link rel="stylesheet" href="style.css">

  </head>


  <body>
    <!-- inline CSS -->
    <h1 style="color:orange; background-color:lightblue;" >BREAK: 7:26-7:31</h1>


    <!-- element -->
    <!-- ATTRIBUTE-->

    <!-- ctrl +shift + H    for opening the preview window-->
    <!-- ctrl + / -->
<!-- paired elements, unpaird elements -->
<!-- block/inline level elements -->

    <h1 title="Heading 1, largest heading">1</h1>

    <a title="go to google" href="https://www.google.com">google.com</a>
    <h2><i>Heading</i></h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <h1>Practice: Add 10 different CSS properties to the first paragraph</h1>

    <p class="p1">The paragraphThe paragraphThe paragraphThe paragraph <br>The paragraph
      The paragraphThe paragraphThe paragraphThe paragraphThe paragraphThe paragraph
      The paragraphThe paragraph
    </p>

      <p><i><b> some text  </b></i></p>

    <img src="1.jpg" alt="New York city" title="This is new york city view image">
    <a href="https://www.google.com" style="color:hotpink; font-size:30px;background-color:lightblue; border:2px solid red; padding: 10px 20px 30px 40px; margin: 10px" >google.com</a>
    <hr>

   <cite>Tille of somework</cite>
   <blockquote cite="http://qcc.cuny.edu">
     For some words over here, they are all from qcc webiste......
   </blockquote>
   <dfn>This is a defination </dfn>

   <p><mark>Highlighted</mark></p>
   <mark>Highlighted </mark>


    <!-- list -->
    <ul>
      <li>Coffee</li>
      <li>Snack</li>
      <li>Sanwidch</li>
    </ul>


 <h2>Mark's coffee shop</h2>
    <ol>
      <li>Coffee</li>
      <li>Snack</li>
      <li>Sanwidch</li>
    </ol>


   <dl class="">
      <dt>Mark's coffee shop</dt>
        <dd>coffee</dd>
        <dd>Snack</dd>
        <dd>Sanwidch</dd>
      <dt>Lucas's coffee shop</dt>
        <dd>coffee</dd>
        <dd>Snack</dd>
        <dd>Sanwidch</dd>
   </dl>

 <table border="2px" bgcolor="lightblue">
    <!-- <thead> -->
      <tr>
        <th>Date</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
      </tr>
    <!-- </thead> -->

  <!-- <tbody> -->
   <tr>
    <td>Aug 30th</td>
    <td>Akil </td>
    <td>Joseph</td>
     <td>Ajoseph@qcc.cuny.edu</td>
   </tr>

   <tr>
    <td>Aug 30th</td>
    <td>Arianny</td>
    <td>Marte</td>
     <td>Amare@qcc.cuny.edu</td>
   </tr>

   <!-- </tbody> -->
 </table>




  </body>
</html>
