<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="style.css">
    
</head>


<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>News</a></li>
        <li><a>Contact</a></li>
    </ul>
<div id="maindiv">
    <div id="div1">
        <h2>Assignment 1 -</h2>
        <p style="font-size: 24px;">Hey it looks like a paragraph, but there is a block/box here too. Find that HTML code with 'p' and 'h' tag </p>
        <p><a href="2nd-Website.html">This is a link to google</a></p>

        <div id="image">

        </div>
        
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr;grid-gap: 200px;">
        <div id="div2">
        </div >

        <div id="div3">
            <div id="div4">
                <span style="position: absolute; bottom: 0;">this is the hotpink paragraph, font family is Arial</span>
                
            </div>
            <div id="div5">
                <span style="position: absolute; bottom: 0;">this is the pink paragraph, font family is Courier</span>
            </div>
            <div id="div6">
                <span style="position: absolute; bottom: 0;">this is the hotpink paragraph, font family is Corsiva</span>
            </div>
        </div>
        
    </div>
    
    <div id="div7">
        <span id="ftr_span">Study button, input, form and textarea elements</span>
    </div>

</div>

    
        
    
</body>

</html>



