<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 9 Estrella</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <img src = "start.png" id = "image" height="300">
    <div id = "message">Enter your guess!</div>
    <input id = "userInput" type="text">
    <button id = "checkButton">Check!</button>
    <div id = "secretNumber"></div>

    <hr>
    
    <button id = "rabbitBtn">Rabbit</button>
    <button id = "catBtn">Cat</button>
    <button id = "dogBtn">Dog</button>
    <div id = "petInfo">Pet information will appear here</div>
    <img src = "pet.png" id = "petImage" height="300">

    <script src="script.js"></script>
  </body>
</html>
